
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.153475679839119 Adjusted=0.4643655878550287 Hits=6
Tree 0:
 (* (sin x) (exp x))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.4986042410714924 Adjusted=0.4002234461793612 Hits=2
Tree 0:
 (+ (- x -0.038245450808827686) (* x x))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.7012433067369157 Adjusted=0.27017948217017335 Hits=0
Tree 0:
 (* (- x -0.06072321296039185) (+ 0.8032545726968994
     x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.7659262904744013 Adjusted=0.36154253403061 Hits=3
Tree 0:
 (sin (* x (exp (+ x x))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.193036697480555 Adjusted=0.455988721551645 Hits=7
Tree 0:
 (* (exp x) x)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.193036697480555 Adjusted=0.455988721551645 Hits=7
Tree 0:
 (* (exp x) x)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.193036697480555 Adjusted=0.455988721551645 Hits=7
Tree 0:
 (* (exp x) x)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.1983540287920644 Adjusted=0.3126608220971942 Hits=4
Tree 0:
 (* x (exp (* x 0.727334504394731)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1646577640409483 Adjusted=0.46196679059936757 Hits=4
Tree 0:
 (* x (+ (sin x) (cos (% (* -0.4182919995690839
     (* (* x 0.40451102870194444) 0.727334504394731))
     (sin x)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.3893285294727198 Adjusted=0.41852762718263836 Hits=6
Tree 0:
 (% (sin (sin x)) (- 0.9957663363035643 (sin
     (sin (sin x)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.2972676432672297 Adjusted=0.4352997365939373 Hits=8
Tree 0:
 (% (* (cos (- x x)) (sin x)) (- 0.9957663363035643
     (sin (sin x))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0327523997952457 Adjusted=0.4919438295095495 Hits=9
Tree 0:
 (% (sin (sin x)) (- 0.9957663363035643 (sin
     x)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0327523997952457 Adjusted=0.4919438295095495 Hits=9
Tree 0:
 (% (sin (sin x)) (- 0.9957663363035643 (sin
     x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0327523997952457 Adjusted=0.4919438295095495 Hits=9
Tree 0:
 (% (sin (sin x)) (- 0.9957663363035643 (sin
     x)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8583480400053028 Adjusted=0.5381123333587967 Hits=9
Tree 0:
 (% (sin (sin x)) (- 0.9957663363035643 x))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0327523997952457 Adjusted=0.4919438295095495 Hits=9
Tree 0:
 (% (sin (sin x)) (- 0.9957663363035643 (sin
     x)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.065831962072495 Adjusted=0.48406647702205885 Hits=7
Tree 0:
 (% (sin x) (- 0.9957663363035643 (+ (+ 0.20485906601913428
     x) -0.22247958440781912)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.065831962072495 Adjusted=0.48406647702205885 Hits=7
Tree 0:
 (% (sin x) (- 0.9957663363035643 (+ (+ 0.20485906601913428
     x) -0.22247958440781912)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.065831962072495 Adjusted=0.48406647702205885 Hits=7
Tree 0:
 (% (sin x) (- 0.9957663363035643 (+ (+ 0.20485906601913428
     x) -0.22247958440781912)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7963155456278568 Adjusted=0.5566950653151951 Hits=7
Tree 0:
 (% (sin (% (sin x) (- 0.9957663363035643
     (+ (sin (sin (+ 0.20485906601913428 x)))
         -0.22247958440781912)))) (- 0.9957663363035643
     (+ (sin x) -0.22247958440781912)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7963155456278568 Adjusted=0.5566950653151951 Hits=7
Tree 0:
 (% (sin (% (sin x) (- 0.9957663363035643
     (+ (sin (sin (+ 0.20485906601913428 x)))
         -0.22247958440781912)))) (- 0.9957663363035643
     (+ (sin x) -0.22247958440781912)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7963155456278568 Adjusted=0.5566950653151951 Hits=7
Tree 0:
 (% (sin (% (sin x) (- 0.9957663363035643
     (+ (sin (sin (+ 0.20485906601913428 x)))
         -0.22247958440781912)))) (- 0.9957663363035643
     (+ (sin x) -0.22247958440781912)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8512150028221201 Adjusted=0.5401857690627674 Hits=3
Tree 0:
 (% (sin (sin (% (sin (sin x)) (- 0.9957663363035643
     x)))) (- 0.9957663363035643 (+ (sin x) -0.22247958440781912)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8583480400053028 Adjusted=0.5381123333587967 Hits=9
Tree 0:
 (% (sin (sin x)) (- 0.9957663363035643 x))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8873932438991361 Adjusted=0.5298312915087667 Hits=7
Tree 0:
 (% (sin (% (sin x) (- 0.9957663363035643
     (+ (sin 0.20485906601913428) -0.22247958440781912))))
     (- 0.9957663363035643 x))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8583480400053028 Adjusted=0.5381123333587967 Hits=9
Tree 0:
 (% (sin (sin x)) (- 0.9957663363035643 x))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8583480400053028 Adjusted=0.5381123333587967 Hits=9
Tree 0:
 (% (sin (sin x)) (- 0.9957663363035643 x))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8583480400053028 Adjusted=0.5381123333587967 Hits=9
Tree 0:
 (% (sin (sin x)) (- 0.9957663363035643 x))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8383831240194028 Adjusted=0.5439562553281172 Hits=6
Tree 0:
 (% (sin (sin (sin (sin x)))) (- 0.9957663363035643
     x))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8383831240194028 Adjusted=0.5439562553281172 Hits=6
Tree 0:
 (% (sin (sin (sin (sin x)))) (- 0.9957663363035643
     x))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8583480400053028 Adjusted=0.5381123333587967 Hits=9
Tree 0:
 (% (sin (sin x)) (- 0.9957663363035643 x))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8208441372490486 Adjusted=0.5491958260144171 Hits=6
Tree 0:
 (% (sin (sin (sin (sin (% x 0.9957663363035643)))))
     (- 0.9957663363035643 x))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.802666903944584 Adjusted=0.5547336547932435 Hits=6
Tree 0:
 (% (sin (sin (sin x))) (- 0.9957663363035643
     x))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.66214372513284 Adjusted=0.6016326896881792 Hits=8
Tree 0:
 (% (sin (sin (sin (sin (sin (sin (% x 0.9957663363035643)))))))
     (- 0.9957663363035643 (- (+ 0.20485906601913428
         x) 0.17003716537135194)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5960339689014982 Adjusted=0.6265530806266422 Hits=8
Tree 0:
 (% (sin (sin (sin (sin (sin x))))) (- 0.9957663363035643
     (- (+ 0.20485906601913428 x) 0.17003716537135194)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5960339689014982 Adjusted=0.6265530806266422 Hits=8
Tree 0:
 (% (sin (sin (sin (sin (sin x))))) (- 0.9957663363035643
     (- (+ 0.20485906601913428 x) 0.17003716537135194)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5960339689014982 Adjusted=0.6265530806266422 Hits=8
Tree 0:
 (% (sin (sin (sin (sin (sin x))))) (- 0.9957663363035643
     (- (+ 0.20485906601913428 x) 0.17003716537135194)))
