
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9637608641014235 Adjusted=0.5092269727340653 Hits=3
Tree 0:
 0.0571586389336014

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4151680321399651 Adjusted=0.7066298681774466 Hits=11
Tree 0:
 (* (* x (rlog (- (+ (cos x) (% -0.6958109900912173
     -0.5734953298371896)) (* (cos 0.22050357189936487)
     (* x x))))) x)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4151680321399651 Adjusted=0.7066298681774466 Hits=11
Tree 0:
 (* (* x (rlog (- (+ (cos x) (% -0.6958109900912173
     -0.5734953298371896)) (* (cos 0.22050357189936487)
     (* x x))))) x)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4151680321399651 Adjusted=0.7066298681774466 Hits=11
Tree 0:
 (* (* x (rlog (- (+ (cos x) (% -0.6958109900912173
     -0.5734953298371896)) (* (cos 0.22050357189936487)
     (* x x))))) x)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4151680321399651 Adjusted=0.7066298681774466 Hits=11
Tree 0:
 (* (* x (rlog (- (+ (cos x) (% -0.6958109900912173
     -0.5734953298371896)) (* (cos 0.22050357189936487)
     (* x x))))) x)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4151680321399651 Adjusted=0.7066298681774466 Hits=11
Tree 0:
 (* (* x (rlog (- (+ (cos x) (% -0.6958109900912173
     -0.5734953298371896)) (* (cos 0.22050357189936487)
     (* x x))))) x)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4151680321399651 Adjusted=0.7066298681774466 Hits=11
Tree 0:
 (* (* x (rlog (- (+ (cos x) (% -0.6958109900912173
     -0.5734953298371896)) (* (cos 0.22050357189936487)
     (* x x))))) x)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4151680321399651 Adjusted=0.7066298681774466 Hits=11
Tree 0:
 (* (* x (rlog (- (+ (cos x) (% -0.6958109900912173
     -0.5734953298371896)) (* (cos 0.22050357189936487)
     (* x x))))) x)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8290122271741082 Adjusted=0.5467432011348755 Hits=10
Tree 0:
 (* (* x (rlog (- (+ (cos x) (% -0.6958109900912173
     -0.5734953298371896)) (* (cos (sin x)) (*
     x x))))) x)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7357864828372237 Adjusted=0.5761077240130673 Hits=3
Tree 0:
 (sin (+ 0.0571586389336014 (* (% (+ (* x
     x) (rlog -0.8709749736323404)) (exp (+ (*
     x x) (rlog -0.8709749736323404)))) (sin (sin
     (* 0.5518790947669976 0.2812093989312394))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7355697853962314 Adjusted=0.5761796548974257 Hits=3
Tree 0:
 (sin (+ 0.0571586389336014 (* (% (+ (* x
     x) (rlog -0.8709749736323404)) (exp (+ (*
     x x) (rlog -0.8709749736323404)))) (sin (*
     0.5518790947669976 0.2812093989312394)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.662033358732237 Adjusted=0.6016726407722516 Hits=8
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (rlog
     -0.8709749736323404)) (exp (% (+ (* x x)
     (rlog -0.8709749736323404)) (cos (sin x)))))
     0.33795369011751))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.6436741081391518 Adjusted=0.6083931084928552 Hits=3
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (rlog -0.8709749736323404))
         (+ 0.0571586389336014 (* (% (+ (* x x) (rlog
             -0.8709749736323404)) (exp (* (sin 0.0571586389336014)
             (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (sin (sin 0.0571586389336014)) (cos
         (rlog (% 0.7928632009538636 -0.7256758106747219))))))
     (sin (sin (* 0.0571586389336014 (cos (* x
         x)))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5727383019621005 Adjusted=0.6358336913092474 Hits=4
Tree 0:
 (+ (sin 0.0571586389336014) (* 0.07487365063823237
     (cos (rlog x))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5606346028754853 Adjusted=0.6407649799366807 Hits=5
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (rlog -0.8709749736323404))
         (+ 0.0571586389336014 (* (% (+ (* x x) (rlog
             -0.8709749736323404)) (exp (* (sin 0.0571586389336014)
             (cos (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (sin (sin 0.0571586389336014)) (cos
         (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (* (*
         x x) (exp (* -0.6194297558079258 -0.765051347782953)))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4552458452901042 Adjusted=0.687169115264266 Hits=8
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (rlog -0.8709749736323404))
         (+ 0.0571586389336014 (* (% (+ (* x x) (rlog
             -0.8709749736323404)) (exp (* (sin 0.0571586389336014)
             (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (% (+ (* x x) (exp (* x x))) (exp
         (* (sin (sin 0.0571586389336014)) (cos (rlog
             (cos (exp (sin 0.0571586389336014))))))))
         (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* x (sin 0.0571586389336014)))))))
     (sin 0.07487365063823237)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.4444284605462996 Adjusted=0.6923153533140634 Hits=9
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (rlog -0.8709749736323404))
         (+ 0.0571586389336014 (* (% (+ (* x x) (rlog
             -0.8709749736323404)) (exp 0.0571586389336014))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (cos (rlog (+ (* x x) (rlog -0.8709749736323404))))))
     (sin (sin (* 0.0571586389336014 (cos (* 0.03358083237885823
         (exp (cos (sin (sin (sin (* 0.5518790947669976
             (sin (rlog -0.8709749736323404)))))))))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.44380854704850187 Adjusted=0.6926126057670491 Hits=9
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (rlog -0.8709749736323404))
         (+ 0.0571586389336014 (* (% (+ (* x x) (rlog
             -0.8709749736323404)) (exp 0.0571586389336014))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (cos (rlog (+ (* x x) (rlog -0.8709749736323404))))))
     (sin (sin (* 0.0571586389336014 (cos (* 0.03358083237885823
         (exp (sin (* 0.0571586389336014 (cos (* x
             x))))))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.29659510804876826 Adjusted=0.7712507889258421 Hits=11
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (cos (rlog
                 (sin 0.0571586389336014)))))) (sin (sin (*
             0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (% (+ (* x x) (exp (* x x))) (exp
         (* (sin (sin 0.0571586389336014)) (cos (rlog
             x))))) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* x (sin 0.0571586389336014)))))))
     (sin 0.07487365063823237)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.24127676808641918 Adjusted=0.8056221027495931 Hits=12
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (cos (rlog
                 (sin 0.0571586389336014))))))))) (+ 0.0571586389336014
         (* (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (cos (rlog
                 (sin 0.0571586389336014)))))) (sin (sin (*
             0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (% (+ (* x x) (exp (* x x))) (exp
         (* (sin (sin 0.0571586389336014)) (cos (rlog
             x))))) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* x (sin 0.0571586389336014)))))))
     (sin 0.07487365063823237)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.23710526022897557 Adjusted=0.8083386532645656 Hits=12
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (cos (rlog
                 (sin 0.0571586389336014))))))))) (+ 0.0571586389336014
         (* (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (* x x))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (% (+ (* x x) (exp (* x x))) (exp
         (* (sin (sin 0.0571586389336014)) (cos (rlog
             x))))) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* x (sin 0.0571586389336014)))))))
     (sin 0.07487365063823237)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20352860123331928 Adjusted=0.8308901001399113 Hits=9
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (sin 0.0571586389336014) (cos (rlog (sin
             (* 0.5518790947669976 0.2812093989312394)))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (% (+ (* x x) (exp (* x x))) (exp
         (* (sin (cos (rlog (sin 0.0571586389336014))))
             (cos (rlog x))))) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* x (sin 0.0571586389336014)))))))
     (sin 0.07487365063823237)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.20352860123331928 Adjusted=0.8308901001399113 Hits=9
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (sin 0.0571586389336014) (cos (rlog (sin
             (* 0.5518790947669976 0.2812093989312394)))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (% (+ (* x x) (exp (* x x))) (exp
         (* (sin (cos (rlog (sin 0.0571586389336014))))
             (cos (rlog x))))) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* x (sin 0.0571586389336014)))))))
     (sin 0.07487365063823237)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.15879296948133248 Adjusted=0.862966920180395 Hits=15
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (* (sin 0.0571586389336014) x) (rlog
             -0.8709749736323404)) (exp (* (sin 0.0571586389336014)
             (* (sin 0.0571586389336014) (cos (rlog (sin
                 0.0571586389336014))))))) (sin (sin (* 0.5518790947669976
             0.2812093989312394)))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (* (% (+ (*
     x x) (exp (* x x))) (exp (* (sin (cos (rlog
     (sin 0.0571586389336014)))) (cos (* x x)))))
     (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* x (sin 0.0571586389336014)))))))
     (sin 0.07487365063823237)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1459330544585982 Adjusted=0.8726513264533198 Hits=16
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (+ (* x x)
     (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (* (% (+
     (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
     (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
     (* (sin 0.0571586389336014) (cos (rlog (sin
         (* 0.5518790947669976 0.2812093989312394)))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (% (+ (* x x) (exp (* x x))) (exp
         (* (sin (cos (rlog (sin 0.0571586389336014))))
             (cos (rlog x))))) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* x (sin 0.0571586389336014)))))))
     (sin 0.07487365063823237)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.1459330544585982 Adjusted=0.8726513264533198 Hits=16
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (+ (* x x)
     (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (* (% (+
     (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
     (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
     (* (sin 0.0571586389336014) (cos (rlog (sin
         (* 0.5518790947669976 0.2812093989312394)))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (% (+ (* x x) (exp (* x x))) (exp
         (* (sin (cos (rlog (sin 0.0571586389336014))))
             (cos (rlog x))))) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* x (sin 0.0571586389336014)))))))
     (sin 0.07487365063823237)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.13535113787842967 Adjusted=0.8807847780631523 Hits=16
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (rlog -0.8709749736323404)))) (+ 0.0571586389336014
         (* (% (+ (* x x) (rlog -0.8709749736323404))
             (exp x)) (sin (sin (* 0.5518790947669976
             0.2812093989312394)))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (% (cos (rlog
     (+ (* x x) (rlog -0.8709749736323404))))
     (exp (* (sin 0.0571586389336014) (cos (+
         (* x x) (rlog -0.8709749736323404))))))))
     (sin (sin (* 0.0571586389336014 (cos (* (%
         (+ (* x x) (exp (* x x))) (exp (sin (sin
         (* 0.0571586389336014 (cos (* (rlog -0.8709749736323404)
             (cos (rlog x))))))))) (% (+ (* x x) (rlog
         -0.8709749736323404)) (exp (* x (sin 0.0571586389336014)))))))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.11764800127866012 Adjusted=0.8947360876196591 Hits=18
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (rlog -0.8709749736323404)))) (+ 0.0571586389336014
         (* (% (+ (* x x) (rlog -0.8709749736323404))
             (exp x)) (sin (sin (* 0.5518790947669976
             0.2812093989312394)))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (% (cos (rlog
     (+ (* x x) (rlog -0.8709749736323404))))
     (exp (* (* 0.5518790947669976 0.2812093989312394)
         (cos (+ (* x x) (rlog -0.8709749736323404))))))))
     (sin (sin (* 0.0571586389336014 (cos (* (%
         (+ (* x x) (exp (* x x))) (exp (sin (sin
         (* 0.0571586389336014 (cos (* (rlog -0.8709749736323404)
             (cos (rlog x))))))))) (% (+ (* x x) (rlog
         -0.8709749736323404)) (exp (* x (sin 0.0571586389336014)))))))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09296496116470856 Adjusted=0.9149424140133081 Hits=19
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (cos (rlog
                 (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
             (exp (* (+ (* x x) (rlog -0.8709749736323404))
                 (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (+ (* x x) (rlog -0.8709749736323404))
         (cos (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (sin 0.0571586389336014) (cos (rlog
             (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
         (exp (* (+ (* x x) (* x x)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
         (* x x))))))))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09296496116470856 Adjusted=0.9149424140133081 Hits=19
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (cos (rlog
                 (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
             (exp (* (+ (* x x) (rlog -0.8709749736323404))
                 (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (+ (* x x) (rlog -0.8709749736323404))
         (cos (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (sin 0.0571586389336014) (cos (rlog
             (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
         (exp (* (+ (* x x) (* x x)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
         (* x x))))))))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09296496116470856 Adjusted=0.9149424140133081 Hits=19
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (cos (rlog
                 (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
             (exp (* (+ (* x x) (rlog -0.8709749736323404))
                 (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (+ (* x x) (rlog -0.8709749736323404))
         (cos (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (sin 0.0571586389336014) (cos (rlog
             (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
         (exp (* (+ (* x x) (* x x)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
         (* x x))))))))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09296496116470856 Adjusted=0.9149424140133081 Hits=19
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (cos (rlog
                 (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
             (exp (* (+ (* x x) (rlog -0.8709749736323404))
                 (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (+ (* x x) (rlog -0.8709749736323404))
         (cos (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (sin 0.0571586389336014) (cos (rlog
             (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
         (exp (* (+ (* x x) (* x x)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
         (* x x))))))))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08322092435152698 Adjusted=0.9231727134505389 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (+ (* x x) (rlog -0.8709749736323404)))
         (+ 0.0571586389336014 (* (% (+ (% (+ (* x
             x) (rlog -0.8709749736323404)) (exp (* (sin
             0.0571586389336014) (cos (rlog (sin 0.0571586389336014))))))
             (rlog -0.8709749736323404)) (exp (* (+ (*
             x x) (rlog -0.8709749736323404)) (cos (rlog
             (sin 0.0571586389336014)))))) (sin (sin (*
             0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (+ (* x x) (rlog -0.8709749736323404))
         (cos (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (sin 0.0571586389336014) (cos (rlog
             (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
         (exp (* (+ (* x x) (* x x)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
         (* x x))))))))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07984575250225083 Adjusted=0.9260581871834659 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (+ (* x x) (rlog -0.8709749736323404)))
         (+ 0.0571586389336014 (* (% (+ (% (+ (* x
             x) (rlog -0.8709749736323404)) (exp (* (sin
             0.0571586389336014) (cos (rlog (sin 0.0571586389336014))))))
             (rlog -0.8709749736323404)) (exp (* (+ (*
             x x) (rlog -0.8709749736323404)) (cos (rlog
             (sin 0.0571586389336014)))))) (sin (sin (*
             0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (+ (* x x) (rlog -0.8709749736323404))
         (cos (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (* x x) (* x x)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
         (* x x))))))))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.07093363546770176 Adjusted=0.9337646768030371 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (+ (* x x) (rlog -0.8709749736323404)))
         (+ 0.0571586389336014 (* (% (+ (% (+ (* x
             x) (rlog -0.8709749736323404)) (exp (* (sin
             0.0571586389336014) (cos (rlog x))))) (rlog
             -0.8709749736323404)) (exp (* (+ (* x x)
             (rlog -0.8709749736323404)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
             0.2812093989312394)))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (* (+ (* x x)
     (rlog -0.8709749736323404)) (cos (rlog (+
     (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (sin 0.0571586389336014) (cos (rlog
             (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
         (exp (* (+ (* x x) (* x x)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
         (* x x))))))))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0660849695904185 Adjusted=0.9380115361575656 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (+ (* x x) (rlog -0.8709749736323404)))
         (+ 0.0571586389336014 (* (% (+ (% (+ (* x
             x) (rlog -0.8709749736323404)) (exp (* (sin
             0.0571586389336014) (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (sin 0.0571586389336014)))))) (rlog
             -0.8709749736323404)) (exp (* (+ (* x x)
             (rlog -0.8709749736323404)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
             0.2812093989312394)))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (* (+ (* x x)
     (rlog -0.8709749736323404)) (cos (rlog (+
     (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (* x x) (* x x)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
         (* x x))))))))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0660849695904185 Adjusted=0.9380115361575656 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (+ (* x x) (rlog -0.8709749736323404)))
         (+ 0.0571586389336014 (* (% (+ (% (+ (* x
             x) (rlog -0.8709749736323404)) (exp (* (sin
             0.0571586389336014) (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (sin 0.0571586389336014)))))) (rlog
             -0.8709749736323404)) (exp (* (+ (* x x)
             (rlog -0.8709749736323404)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
             0.2812093989312394)))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (* (+ (* x x)
     (rlog -0.8709749736323404)) (cos (rlog (+
     (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (* x x) (* x x)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
         (* x x))))))))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.062174381047175334 Adjusted=0.9414649965612248 Hits=19
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) x))) (rlog
             -0.8709749736323404)) (exp (* (+ (* x x)
             (rlog -0.8709749736323404)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
             0.2812093989312394)))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (* (* x x) (cos
     (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (sin 0.0571586389336014) (cos (rlog
             (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
         (exp (* (+ (* x x) (* x x)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
         (* x x))))))))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05867092920624048 Adjusted=0.9445805796800049 Hits=19
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (cos (rlog
                 (* x x)))))) (rlog -0.8709749736323404))
             (exp (* (+ (* x x) (rlog -0.8709749736323404))
                 (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (* x x) (cos (rlog (+ (* x x) (rlog
         -0.8709749736323404))))))) (sin (sin (* 0.0571586389336014
     (cos (+ (* x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (* x x) (* x x)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
         (* x x))))))))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.05209681936945723 Adjusted=0.9504828658253335 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (cos (rlog
                 (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
             (exp (* (+ (* x 0.2812093989312394) (rlog
                 -0.8709749736323404)) (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (+ (* x x) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (cos (rlog
                 (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
             (exp (* (+ (* x x) (rlog -0.8709749736323404))
                 (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
         (cos (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (sin 0.0571586389336014) (cos (rlog
             (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
         (exp (* (+ (cos (rlog (+ (* x x) (rlog -0.8709749736323404))))
             (* x x)) (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.044061196314224685 Adjusted=0.9577982627170027 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (* (rlog -0.8709749736323404) (cos
                 (rlog x))) (cos (rlog (sin 0.0571586389336014))))))
             (rlog -0.8709749736323404)) (exp (* (+ (*
             x x) (rlog -0.8709749736323404)) (cos (rlog
             (sin 0.0571586389336014)))))) (sin (sin (*
             0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (+ (* x x) (+ 0.0571586389336014
         (* (% (+ (% (+ (rlog -0.8709749736323404)
             (rlog -0.8709749736323404)) (exp (* (sin
             0.0571586389336014) (cos (rlog (sin 0.0571586389336014))))))
             (rlog -0.8709749736323404)) (exp (* (+ (*
             x x) (rlog -0.8709749736323404)) (cos (rlog
             (sin 0.0571586389336014)))))) (sin (sin (*
             0.5518790947669976 0.2812093989312394))))))
         (cos (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (sin 0.0571586389336014) (cos (rlog
             (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
         (exp (* (+ (cos (rlog (+ (* x x) (rlog -0.8709749736323404))))
             (* x x)) (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04104329700454834 Adjusted=0.9605748414858014 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (+ (* x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (* x x) (* x x)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
         (* x x)))))) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (rlog -0.8709749736323404))))
             (rlog -0.8709749736323404)) (exp (* (+ (*
             x x) (rlog -0.8709749736323404)) (cos (rlog
             (sin 0.0571586389336014)))))) (sin (* 0.5518790947669976
             0.2812093989312394))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (* (* x x) (cos
     (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (rlog -0.8709749736323404))) (* x x))
             (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04296622648672034 Adjusted=0.9588038179995012 Hits=19
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (+ (* x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (* x x) (* x x)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
         (* x x)))))) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (rlog -0.8709749736323404))))
             (rlog -0.8709749736323404)) (exp (* (+ (*
             x x) (rlog -0.8709749736323404)) (cos (rlog
             (sin 0.0571586389336014)))))) (sin (* 0.5518790947669976
             0.2812093989312394))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (* (* x x) (cos
     (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (* x x) (* x x)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
         (* x x))))))))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.04112807314275438 Adjusted=0.9604966245712644 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (* 0.5518790947669976
                 0.2812093989312394)))) (rlog -0.8709749736323404))
             (exp (* (+ (* x 0.2812093989312394) (rlog
                 -0.8709749736323404)) (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (+ (* x x) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (cos (rlog
                 (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
             (exp (* (+ (* x x) (rlog -0.8709749736323404))
                 (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
         (cos (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (sin 0.0571586389336014) (cos (rlog
             (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
         (exp (* (+ (cos (rlog (+ (* x x) (rlog -0.8709749736323404))))
             (* x x)) (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03699298309895885 Adjusted=0.9643266794454012 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (+ (* x x) (rlog -0.8709749736323404))
             (rlog -0.8709749736323404)) (exp (* (rlog
             -0.8709749736323404) (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (+ (* x x) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (cos (rlog
                 (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
             (exp (* (+ (* x x) (rlog -0.8709749736323404))
                 (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
         (cos (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (sin (sin (sin 0.0571586389336014)))
             (cos (rlog (sin 0.0571586389336014))))))
         (rlog -0.8709749736323404)) (exp (* (+ (cos
         (rlog (+ (* x x) (rlog -0.8709749736323404))))
         (* x x)) (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.03699298309895885 Adjusted=0.9643266794454012 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (+ (* x x) (rlog -0.8709749736323404))
             (rlog -0.8709749736323404)) (exp (* (rlog
             -0.8709749736323404) (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
     (sin (sin (* 0.5518790947669976 0.2812093989312394)))))
     (exp (* (+ (* x x) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (cos (rlog
                 (sin 0.0571586389336014)))))) (rlog -0.8709749736323404))
             (exp (* (+ (* x x) (rlog -0.8709749736323404))
                 (cos (rlog (sin 0.0571586389336014))))))
             (sin (sin (* 0.5518790947669976 0.2812093989312394))))))
         (cos (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (sin (sin (sin 0.0571586389336014)))
             (cos (rlog (sin 0.0571586389336014))))))
         (rlog -0.8709749736323404)) (exp (* (+ (cos
         (rlog (+ (* x x) (rlog -0.8709749736323404))))
         (* x x)) (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.036809533458790664 Adjusted=0.9644973042097769 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (* x x) (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) x))) (rlog
             -0.8709749736323404)) (exp (* (+ (* x x)
             (rlog -0.8709749736323404)) (cos (rlog (sin
             0.0571586389336014)))))) (sin (sin (* 0.5518790947669976
             0.2812093989312394)))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (* (* x x) (cos
     (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (% (* x x) (exp (* (sin 0.0571586389336014)
         (sin 0.0571586389336014)))) (rlog x)) (exp
         (* (+ (* x x) (* x x)) (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.029917780262514914 Adjusted=0.9709512925828999 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (+ (* x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (rlog -0.8709749736323404) (*
             x x)) (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))
         (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (rlog -0.8709749736323404))))
             (rlog -0.8709749736323404)) (exp (* (+ (*
             x x) (rlog -0.8709749736323404)) (cos (rlog
             (sin 0.0571586389336014)))))) (sin (* 0.5518790947669976
             0.2812093989312394))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (* (* x x) (cos
     (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (rlog -0.8709749736323404))) (* x x))
             (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.029917780262514914 Adjusted=0.9709512925828999 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (+ (* x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (rlog -0.8709749736323404) (*
             x x)) (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))
         (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (rlog -0.8709749736323404))))
             (rlog -0.8709749736323404)) (exp (* (+ (*
             x x) (rlog -0.8709749736323404)) (cos (rlog
             (sin 0.0571586389336014)))))) (sin (* 0.5518790947669976
             0.2812093989312394))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (* (* x x) (cos
     (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (rlog -0.8709749736323404))) (* x x))
             (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.029917780262514914 Adjusted=0.9709512925828999 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (+ (* x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (rlog -0.8709749736323404) (*
             x x)) (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))
         (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (rlog -0.8709749736323404))))
             (rlog -0.8709749736323404)) (exp (* (+ (*
             x x) (rlog -0.8709749736323404)) (cos (rlog
             (sin 0.0571586389336014)))))) (sin (* 0.5518790947669976
             0.2812093989312394))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (* (* x x) (cos
     (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (rlog -0.8709749736323404))) (* x x))
             (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))))))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.029917780262514914 Adjusted=0.9709512925828999 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (+ (* x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (rlog -0.8709749736323404) (*
             x x)) (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))
         (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (rlog -0.8709749736323404))))
             (rlog -0.8709749736323404)) (exp (* (+ (*
             x x) (rlog -0.8709749736323404)) (cos (rlog
             (sin 0.0571586389336014)))))) (sin (* 0.5518790947669976
             0.2812093989312394))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (* (* x x) (cos
     (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (rlog -0.8709749736323404))) (* x x))
             (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.029917780262514914 Adjusted=0.9709512925828999 Hits=20
Tree 0:
 (+ 0.0571586389336014 (* (% (+ (* x x) (*
     (% (+ (+ (* x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (rlog -0.8709749736323404) (*
             x x)) (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))
         (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (sin 0.0571586389336014)))) (+ 0.0571586389336014
         (* (% (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (* (sin 0.0571586389336014) (rlog -0.8709749736323404))))
             (rlog -0.8709749736323404)) (exp (* (+ (*
             x x) (rlog -0.8709749736323404)) (cos (rlog
             (sin 0.0571586389336014)))))) (sin (* 0.5518790947669976
             0.2812093989312394))))) (sin (sin (* 0.5518790947669976
     0.2812093989312394))))) (exp (* (* x x) (cos
     (rlog (+ (* x x) (rlog -0.8709749736323404)))))))
     (sin (sin (* 0.0571586389336014 (cos (+ (*
         x x) (* (% (+ (* x x) (rlog -0.8709749736323404))
         (exp (* (+ (% (+ (* x x) (rlog -0.8709749736323404))
             (exp (rlog -0.8709749736323404))) (* x x))
             (cos (rlog (sin 0.0571586389336014))))))
         (sin (sin (* 0.5518790947669976 (* x x))))))))))))
